
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared style */
.display-flex{
    display: flex;
}
/* background-color */
.bg-color{
    background-color: rgba(239, 135, 12, 0.13);
}
/* dark- 01 */
.text-full-gray{
    color: #131313;
}
/* dark- 02 */
.text-gray{
    color: #424242;
}
/* dark- 03 */
.text-light-gray{
    color: #727272;
}
/* btn style */
.btn-primary{
    color: white;
    background-color: #FF900E;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* header style */

/* navbar style */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-size: 2.6rem;
    font-weight: 800;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* heading end */

/* banner related style */
.banner-contain{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-tittle{
    font-size: 4rem;
    font-weight: 800;
}
.banner-description{
    font-size: 1rem;
    font-weight: 400;
}
.banner-picture{
    width: 100%;
}
/* main item */
/* section-1 */
.teams{
    align-items: center;
    margin-top: 120px;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.team-detail{
    max-width: 530px;
    margin-left: 75px;
}
.team-tittle{
    font-size: 2.85rem;
    font-weight: 700;
}
#fast{
    font-weight: 500;
    color: #727272;
}
#last{
    color: #FF900E;
}
.team-description{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 35px;
}
/* responsive for mobile device */
@media screen and (max-width: 576px) {
    .navbar, .nav-links{
        flex-direction: column;
    }
    .nav-links{
        text-align: center;
        gap: 10px;
    }
    .teams{
        flex-direction: column;
    }
    .team-img{
        grid-template-columns: repeat(1, 1fr);
    }
    .team-detail{
        margin-left: 30px;
    }
}
/* responsive for medium device */
@media screen and (min-width: 576px) and (max-width: 932px) {
    .teams{
        flex-direction: column;
    }
}